group 'xinlake.platform'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion "31.0.0"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    implementation "dev.xinlake:armoury:1.1.3-alpha"
}
